# platform-sitewatch-func

./: .editorconfig  .gitignore  AGENTS.md  README.md
.github/: copilot-instructions.md  dependabot.yml
.github/workflows/: build-and-test.yml  codequality.yml  copilot-setup-steps.yml  deploy-dev.yml  deploy-prd.yml  destroy-development.yml  destroy-environment.yml  feature-development.yml  pr-verify.yml  pull-request-validation.yml  release-to-production.yml
docs/: development-workflows.md
src/: MX.Platform.SiteWatch.sln  sitewatch-func.sln
src/MX.Platform.SiteWatch.App/: AssemblyInfo.cs  ExternalHealthCheck.cs  HealthCheck.cs  MX.Platform.SiteWatch.App.csproj  Program.cs  SiteWatchOptions.cs  TelemetryInitializer.cs  TestConfig.cs
src/MX.Platform.SiteWatch.App.Tests/: ComponentDimensionTests.cs  MX.Platform.SiteWatch.App.Tests.csproj  MultiTargetAvailabilityTelemetryTests.cs
src/MX.Platform.SiteWatch.App/Availability/: AvailabilityTelemetryTargets.cs  MultiTargetAvailabilityTelemetry.cs
src/sitewatch-func/: ExternalHealthCheck.cs  HealthCheck.cs  MX.Platform.SiteWatch.App.csproj  Program.cs  TelemetryInitializer.cs  TestConfig.cs  host.json  sitewatch-func.csproj
terraform/: app_insights.tf  common.tf  data.app_insights.tf  data.resource_group.tf  function_app.tf  key_vault.tf  locals.tf  monitor_metric_alerts.tf  outputs.tf  providers.tf  remote_state.tf  service_plan.tf  storage.tf  variables.tf
terraform/backends/: dev.backend.hcl  prd.backend.hcl
terraform/tfvars/: dev.tfvars  prd.tfvars
